@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #0081ff;
  --blue-2: #1c67b2;
  --blue-3: #063d75;
  --blue-4: #0c264e;
  --blue-5: #42679d;
  --yellow-color: #feb618;
  --green-color: #02b875;
  --white-color: #fff;
  --black-color: #000;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;


  --card-clr: #161922;
	--body-clr: #191d28;
	--primary-clr: #f0bf6a;
	--heading-clr: #dadada;
	--text-clr: #767a86;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background-color: white;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  top: 0px;
  background-color: var(--primary-color);
  width: 100%;
  z-index: 1000;
}

.header-container {
  max-width: 85rem;
  height: 4rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
}

.logo-container {
  flex: 0;
  display: flex;
  align-items: center;
  z-index: 9999;
}

.nav-btn {
  flex: 3;
  display: flex;
}

.nav-links {
  flex: 2;
}

.log-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.logo-container .logo {
  display: flex;
  align-items: center;
  color: var(--white-color);
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 3rem;
}
.logo-container .logo img{
  width: 35px;
  margin-right: 3px;
}

.logo-container .logo span {
  font-weight: bold;
  font-size: x-large;
}

.btn {
  display: inline-block;
  padding: .5rem 1.3rem;
  font-size: .8rem;
  border: 2px solid var(--white-color);
  border-radius: 2rem;
  line-height: 1;
  margin: 0 .2rem;
  transition: .3s;
  text-transform: uppercase;
}

.btn.solid,
.btn.transparent:hover {
  background-color: var(--white-color);
  color: var(--blue-2);
}

.btn.transparent,
.btn.solid:hover {
  background-color: transparent;
  color: var(--white-color);
}

.nav-links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link > a {
  line-height: 3rem;
  color: var(--white-color);
  padding: 0 .8rem;
  letter-spacing: 1px;
  font-size: .95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
}

.nav-link > a > i {
  margin-left: .2rem;
}

.nav-link:hover > a {
  transform: scale(1.1);
  color: var(--white-color);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 10rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: .5s;
}

.dropdown ul {
  position: relative;
}

.dropdown-link > a {
  display: flex;
  background-color: var(--white-color);
  color: var(--primary-color);
  padding: .5rem 1rem;
  font-size: .9rem;
  align-items: center;
  justify-content: space-between;
  transition: .3s;
}

.dropdown-link:hover > a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid var(--white-color);
}

.dropdown-link i {
  transform: rotate(-90deg);
}

.arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: var(--white-color);
  transform: rotate(45deg);
  cursor: pointer;
  transition: .3s;
  z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow {
  background-color: var(--primary-color);
}

.dropdown-link {
  position: relative;
}

.dropdown.second {
  top: 0;
  left: 100%;
  padding-left: .8rem;
  cursor: pointer;
  transform: translateX(10px);
}

.dropdown.second .arrow {
  top: 10px;
  left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover>.dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--white-color);
  position: relative;
  z-index: 1001;
  transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: var(--white-color);
  border-radius: 3px;
  transition: .5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}


.header-container .button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container .button a {
  position: relative;
  font-size: 14px;
  padding: 8px 20px;
  letter-spacing: 0.1em;
  background: var(--green-color);
  text-decoration: none;
  text-align: center;
  z-index: 1;
  transition: 0.5s;
  color: var(--white-color);
  border-radius: 5px;
}
.header-container .button a:hover {
  color: var(--white-color);
}
.header-container .button a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--yellow-color);
  color: white;
  z-index: -1;
  transform-origin: left;
  transition: transform 0.5s ease;
  transform: scaleX(1);
  border-radius: 5px;
}
.header-container .button a:hover::before {
  color: white;
  transform-origin: right;
  transition: transform 0.5s ease;
  transform: scaleX(0);
}


@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 920px) {
  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    height: calc(100vh - 3rem);
    top: 4rem;
    left: 0;
    width: 100%;
    background-color: var(--blue-2);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: .65s;
  }

  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .button {
    animation: animation .5s ease forwards var(--i);
  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links > ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link > a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .nav-link:hover > a {
    transform: scale(1);
    background-color: var(--blue-3);
  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: var(--blue-4);
    display: none;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover>.dropdown {
    display: block;
  }

  .nav-link:hover > a > i,
  .dropdown-link:hover>a>i {
    transform: rotate(360deg);
  }

  .dropdown-link > a {
    background-color: transparent;
    color: var(--white-color);
    padding: 1.2rem 2rem;
    line-height: 1;
  }

  .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  .arrow {
    z-index: 1;
    background-color: var(--blue-2);
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: .5s;
  }

  .nav-link:hover .arrow {
    background-color: var(--blue-3);
  }

  .dropdown .dropdown .arrow {
    display: none;
  }

  .dropdown-link:hover > a {
    background-color: var(--blue-5);
  }

  .dropdown-link:first-child:hover ~ .arrow {
    background-color: var(--blue-3);
  }

  .nav-link > a > i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
  }

  .dropdown i {
    font-size: 1rem;
    transition: .7s;
  }

  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }
  .header-container .button {
    flex: initial;
    width: 100%;
    padding: 3rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }
}
/* END OF HEADER */
.hero {
  background-color: #d8ecff;
  position: relative;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .date {
  letter-spacing: 2px;
  color: var(--yellow-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hero .title{
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 3rem;
  color: var(--primary-color);
}

.hero .subtitle{
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.hero .description{
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
  z-index: 2;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  z-index: 2;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--yellow-color);
  color: var(--white-color);
  border: 2px solid var(--yellow-color);;
}

.portfolio {
  background-color: transparent;
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hero .image {
  display: grid;
  place-items: center;
}

.hero .image iframe,
.hero .image object,
.hero .image embed {
    top: 0;
    left: 0;
    width: 480px;
    height: 270px;
    z-index: 2;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.hero svg{
  position:absolute;
  bottom: 0;
  left: 0;
}

@media (width < 970px) {
  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
@media (width < 530px) {
  .hero .image iframe,
  .hero .image object,
  .hero .image embed {
    top: 0;
    left: 0;
    width: 384px;
    height: 216px;
}
}
@media (width < 430px) {
  .hero .image iframe,
  .hero .image object,
  .hero .image embed {
    top: 0;
    left: 0;
    width: 274px;
    height: 154px;
}
.action__btns button {
  letter-spacing: 1px;
  padding: 0.5rem 0.5rem;
}
}

/* END OF HERO */
.program{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: all .6s ease;
}
.program .subtitle{
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 300;
}
.program .title{
  font-size: 2.5rem;
  color: var(--text-dark);
}
.program .bold{
  color: var(--primary-color);
}
.program .title-icon{
  width: 100px;
  height: auto;
  margin-top: 10px;
}
.program-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  min-height: 450px;
  background: #02b875;
  padding: 30px;
  border-radius: 3px;
  box-sizing: border-box;
  color: #FFF;
  margin:20px;
  /* box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px; */
  transition: all .6s ease;
}
.program .satu i,
.program .dua i,
.program .tiga i,
.program .empat i{
  font-size: 50px;
  margin-bottom: 20px;
}
.card:nth-child(2){
   background: #4181ee;
}
.card:nth-child(3){
  background: var(--yellow-color);
}
.card:last-child{
   background: #673ab7;
}
.card:nth-child(1):hover{
  background: rgb(0, 91, 0);
  transform: translateY(-5px);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}
.card:nth-child(2):hover{
  transform: translateY(-5px);
  background: rgb(0, 0, 175);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}
.card:nth-child(3):hover{
  transform: translateY(-5px);
  background: #b37a00;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}
.card:last-child:hover{
  background: #36048e;
  transform: translateY(-5px);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}
.card-title{
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.2px;
}
.card-content{
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: center;
}
.card-btn{
    all: unset;
    display: block;
    margin-left: auto;
    border: 2px solid #FFF;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 10px;
    font-weight: 600;
    transition: all 0.5s;
    cursor: pointer;
    letter-spacing: 1.2px;
}
.card-btn:hover{
   color:#02b875;
   background: #FFF;
}
.card:nth-child(2) .card-btn:hover{
   color:#4181ee;
   background: #FFF;
}
.card:last-child .card-btn:hover{
   color:#673ab7;
    background: #FFF;
}
@media (width < 680px) {
  .program .subtitle{
    font-size: 1rem;
  }
  .program .title{
    font-size: 1.4rem;
  }
  .program .title-icon{
    width: 50px;
  }
}
/* END OF PROGRAM */


.about {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content img{
  height: auto;
  width: 400px;
  max-width: 100%;
}
.about-text {
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
}
.about-content {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.about-text h1 {
  color: #ffcc74;
  font-size: 65px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.about-text h5 {
  color: black;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.about-text p {
  color: #c0c4d6;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}
.about-content button {
  background-color: #ffcc74;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
}
.about-content button:hover {
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid #ffcc74;
  color: #ffcc74;
  transform: .4s;
  cursor: pointer;
}

@media screen and (max-width:1180px){
  .about {
    width: 100%;
    height: auto;
    padding: 70px 0px;
  }
}
@media screen and (max-width:650px){
  .about-content img{
    margin-bottom: 35px;
  }
  .about-text h1 {
    font-size: 60px;
    margin-bottom: 25px;
  }
}
/* END OF ABOUT */
.testimonial-body {
  width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
}
.testimonials-section{
	width: 100%;
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}
/* END OF TESTIMONIAL */
footer{
  color: #fff;
  background-color: black;
  position: relative;
  width: 100%;
  height: 100%;
  top:350px;
  font-size: 0.8rem;
}
@media (max-width:960px) {
  footer{
    width: 100%;
    top: 120px;
  }
  footer .main{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  
  footer .logo{
    grid-column: 1/3;
  }
  
  footer .office{
    grid-column: 3/5;
  }
  footer .link{
    grid-column: 1/3;
  }
  
	
}
@media (max-width:660px){
  footer .main{
    gap:10px;
    margin: 0;

  }
  
  footer .icons{
    display: flex;
  }
  
 
  
  footer .row{
    grid-column: 1/4;
  }
}







footer .manik{
  width: 120px;
}
footer .main{
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr );
}
footer .row{
 margin-top: 50px;
}
footer .footer-header{
  font-size: 1.5rem;
  margin-bottom: 20px;
}

footer .office-des{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .office a{
  text-decoration: none;
  color: #98A8F8;
  
}
footer .office a:hover{
  color: #fff;
}
footer .num{
  font-size: 1rem;
  font-weight: 500;
}

footer .link-des{
  display: flex;
  flex-direction: column;
  gap:10px;
}
footer .link-des a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

footer .link-des a:hover{
  color: #FB2576;
  transition: linear 0.3s;
}

footer .btn-know{
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98A8F8;
  color: #98A8F8;
  text-transform: uppercase;
  border-radius:10px;
  
}


footer .btn-know:hover{
  color: white; 
  background-color: #98A8F8;
  transition: linear 0.3s;
}
footer .subcribe{
  display: flex;
}
footer input[type=mail]{
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}
footer .sub-icon{
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}
footer .ri-arrow-right-line{
  margin-left: 0;
  
}

footer .icons a{
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}


footer .social-icon{
  position: relative;
  top:2px;
}
footer .icons a:hover{
  color: #fff;
  background-color: #FB2576;
  border-color: #FB2576;
}
footer .newsletter-des{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer .copyright{
  text-align: center;
}

footer hr{
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;
  
}

footer .copyright p{
  padding: 20px;
}